<RCC>
    <qresource prefix="/images">
        <file>en_US.png</file>
        <file>fr_FR.png</file>
        <file>image.png</file>
        <file>settings_icon.png</file>
        <file>medal.png</file>
        <file>chart.png</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>Polar_en_US.qm</file>
        <file>Polar_fr_FR.qm</file>
    </qresource>
    <qresource prefix="/">
        <!-- Other resources -->
        <file>mainwindow.ui</file>
        <!-- NEW: classement page -->
        <file>classement.ui</file>
        <!-- NEW: options dialog -->
        <file>options.ui</file>
    </qresource>
</RCC>
